<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Text">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Caption</item>

    </style>

</resources>
