<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done_item"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="done"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="delete"
        app:showAsAction="always"></item>

</menu>